{
    "height": 40,
    "spacing": 5,

    "modules-left": [
        "group/Utilities",
        "group/workspaces",
        "mpris"
    ],
    "modules-center": [
        "group/windows"
    ],
    "modules-right": [
        "group/brightvol",
        "group/cpuram",
        "group/system"
    ],

    "custom/openbracket": {
        "format": "[",
        "tooltip": false
    },
    "custom/closebracket": {
        "format": "]",
        "tooltip": false
    },
    "custom/split": {
        "format": "|",
        "tooltip": false
    },

    "group/Utilities": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "custom/arch",
            "idle_inhibitor",
            "custom/split",
            "custom/powerprofile",
            "custom/themeswitcher",
            "custom/notification",
            "custom/closebracket"
        ]
    },
    "custom/arch": {
        "format": "󰣇",
        "tooltip": false,
        "on-click": "wofi --show drun"
    },
    "custom/powerprofile": {
        "exec": "~/.config/waybar/scripts/powerprofile.sh display",
        "on-click": "~/.config/waybar/scripts/powerprofile.sh toggle",
        "interval": 5,
        "tooltip": true,
        "exec-tooltip": "~/.config/waybar/scripts/powerprofile.sh tooltip",
        "tooltip-format": "Power Profile: {}\nClick to cycle: Power Saver → Balanced → Performance"
    },

    "custom/themeswitcher": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Click to change theme",
        "on-click": "~/.config/waybar/scripts/theme-switcher.sh next",
        "on-click-right": "~/.config/waybar/scripts/theme-switcher.sh random"
    },

    "custom/pomodoro": {
        "format": "{} ",
        "return-type": "json",
        "exec": "/home/me/.local/bin/waybar-module-pomodoro --autow --autob",
        "on-click": "/home/me/.local/bin/waybar-module-pomodoro toggle && ~/.config/waybar/scripts/toggle_mako_sound.sh toggle",
        "on-click-right": "/home/me/.local/bin/waybar-module-pomodoro reset && ~/.config/waybar/scripts/toggle_mako_sound.sh off"
    },

    "custom/notification": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/toggle_mako_sound.sh status",
        "on-click": "~/.config/waybar/scripts/toggle_mako_sound.sh toggle",
        "signal": 8,
        "tooltip": false
    },

    "group/workspaces": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "hyprland/workspaces",
            "custom/closebracket"
        ]
    },
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "all-outputs": true,
        "warp-on-scroll": false,
        "enable-bar-scroll": false,
        "disable-scroll-wraparound": true,
        "active-only": false,
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            "default": "〇"
        }
    },

    "mpris": {
        "format": "[   {status_icon} | {dynamic} ]",
        "interval": 1,
        "dynamic-len": 40,
        "status-icons": {
            "playing": "",
            "paused": "",
            "stopped": ""
        },
        "dynamic-order": ["artist"]
    },

    "group/windows": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "hyprland/window",
            "custom/closebracket"
        ]
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 20,
        "min-length": 0,
        "all-outputs": true
    },

    "group/cpuram": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "custom/cpu_ram",
            "custom/closebracket"
        ]
    },
    "cpu": {
        "format": "CPU:{usage}%",
        "tooltip": false,
        "interval": 2,
        "on-click": "kitty -e btop"
    },
    "memory": {
        "format": "RAM:{}%",
        "tooltip": false,
        "interval": 2,
        "on-click": "kitty -e btop"
    },

    "custom/cpu_ram": {
        "exec": "~/.config/waybar/scripts/cpu_ram_toggle.sh",
        "on-scroll-up": "none",
        "on-scroll-down": "none",
        "return-type": "plain",
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/cpu_ram_toggle.sh toggle",
        "interval": 2,
        "tooltip": false
    },

    "group/brightvol": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "custom/pomodoro",
            "custom/split",
            "backlight",
            "custom/split",
            "wireplumber",
            "custom/closebracket"
        ]
    },
    "wireplumber": {
      "scroll-step": 5,
      "format": "{icon}  {volume}%",
      "format-bluetooth": "󰂰  {volume}%",
      "format-bluetooth-muted": "󰂲  {volume}%",
      "format-muted": "󰝟",
      "format-icons": {
          "default": [" ", " ", " "]
      },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "pavucontrol"
    },
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "clock",
            "custom/split",
            "network",
            "bluetooth",
            "custom/clipboard",
            "battery",
            "custom/closebracket"
        ]
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "custom/clipboard": {
        "format": "",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/clipboard_menu.sh"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-full": "{icon}   {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰮯",
            "deactivated": "󰊠"
        }
    },
    "custom/swaync": {
        "format": "",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client --toggle-panel",
        "interval": 0
    },

    "network": {
        "interface": "wlo1",
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀 LAN",
        "format-disconnected": "󰖪",
        "tooltip-format": "{ipaddr}",
        "tooltip-format-wifi": "{ipaddr}\n{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ipaddr}\nEthernet",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty -e nmtui",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },

    "bluetooth": {
      "format": " 󰂲", 
      "format-bluetooth": " ", 
      "format-connected": "  {num_connections}", 
      "format-connected-battery": "  {device_battery_percentage}%",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",
      "on-click": "blueman-manager"
    },
    
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "custom/notifications": {
        "format": "",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/notification_center.sh"
    }
}
