max-gamma = 100

profile {
    time = 8:00
    temperature = 5000
    gamma = 1.0
}

profile {
    time = 20:00
    temperature = 3500
    gamma = 0.9
}

profile {
    time = 23:00
    temperature = 2700
    gamma = 0.8
}
