general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = /home/me/Pictures/Wallpapers/anime/a_rock_and_grass_in_a_dark_room.png
    color = rgba(20, 20, 20, 1.0)
    blur_passes = 1
    blur_size = 1
    noise = 0.15
    contrast = 1.2
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0.0)
    inner_color = rgba(0, 0, 0, 0.0)
    font_color = rgb(255, 154, 0)
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(255, 154, 0, 1.0)
    font_size = 80
    font_family = Hack Nerd Font
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb(0, 0, 0)
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = 
    color = rgba(255, 154, 0, 0.6)
    font_size = 18
    font_family = Hack Nerd Font
    position = 0, 20
    halign = center
    valign = center
}
